- provide :title, 'Examination list'
h1 Examination list
div class="col-sm-3 col-md-12"
  = link_to "Add new Examination", new_examiner_examination_path, 
                                  class: "btn btn-default btn-primary"
  br
  br
  ul class="list-group"
    - @examinations.each do |examination|
      li class="list-group-item list-group-item-info"
        b
        = link_to examination.name,
                examiner_examination_path(examination)
        b
        br
        = "Added #{time_ago_in_words examination.created_at} ago."
        = link_to "Details", examiner_examination_path(examination),
                                  class: "btn btn-xs btn-info"

        = " "
        = link_to "Delete", examiner_examination_path(examination),
                                  class: "btn btn-xs btn-danger",
                                  method: :delete,
                                  data: {confirm: 'Are you sure?'}
    = paginate @examinations