- provide(:title, "Create new category")
= form_for [:examiner, @category] do |f|
  = render 'shared/error_messages', object: f.object
  .col-md-8
    .field
      = f.label :name
      br
      = f.text_field :name, class: "form-control"

    .field
      = f.label :description
      br
      = f.text_area :description, rows: 10, class: "form-control"

    .actions
      = f.submit "Submit", class: "btn btn-primary"