- provide :title, 'Category list'
h1 Category list
div class="col-sm-3 col-md-12"
  = link_to "Add new Category", new_examiner_category_path, 
                                  class: "btn btn-default btn-primary"
  br
  br
  ul class="list-group"
    - @categories.each do |category|
      li class="list-group-item list-group-item-info"
        b
        = link_to category.name,
                examiner_category_path(category)
        b
        br
        = "Added #{time_ago_in_words category.created_at} ago."
        = link_to "Details", examiner_category_path(category),
                                  class: "btn btn-xs btn-info"

        = " "
        = link_to "Delete", examiner_category_path(category),
                                  class: "btn btn-xs btn-danger",
                                  method: :delete,
                                  data: {confirm: 'Are you sure?'}
    = paginate @categories