- provide :title, 'User list'
h1 User list
div class="col-sm-3 col-md-12"
  = link_to "Add new user", new_admin_user_path, 
                                  class: "btn btn-default btn-primary"
  ul class="list-group"
    - @users.each do |user|
      li class="list-group-item list-group-item-info"
        b
          = link_to "#{user.name} (#{user.email})", user_path(user)
          br
        = link_to "Details ", user_path(user)
        = link_to " Delete", admin_user_path(user),method: :delete, data: {confirm: 'Are you sure?'}
    = paginate @users