h1 Add new User
.row
  .col-md-6.col-md-offset-3
    = form_for [:admin, @user] do |f|
      = render 'shared/error_messages', object: f.object

      = f.label :name
      = f.text_field :name, class: 'form-control'

      = f.label :email
      = f.email_field :email, class: 'form-control'

      = f.label :password
      = f.password_field :password, class: 'form-control'

      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation, class: 'form-control'

      = f.label :role, "Role"
      = f.select :role, options_for_select(["examinee", "examiner"])
      br
      = f.submit "Create account", class: "btn btn-primary"