header class="navbar navbar-fixed-top navbar-inverse"
  .container
    = link_to "Examination System", root_path, id: "logo"
    nav
      p class="navbar-text pull-right"
        - if user_signed_in?
          strong
            = link_to current_user.name, user_path(current_user)
            = " | "
            - if current_user.is_admin?
              = link_to "Manage User", admin_users_path, class: 'navbar-link'
              = " | "      
            - if current_user.is_examiner?
              = link_to 'Manage Question', examiner_categories_path,
                class: 'navbar-link'
              =" | "
              = link_to "Manage Examination", examiner_examinations_path,
                class: 'navbar-link'
              =" | "
              = link_to "Manage Session", examiner_session_examinations_path,
                class: 'navbar-link'
              =" | "
            = link_to 'Edit profile', edit_user_registration_path,
                  class: 'navbar-link'
            =" | "
            = link_to "Logout", destroy_user_session_path, method: :delete,
                  class: 'navbar-link'
            =" | "
        - else
          = link_to "Sign up", new_user_registration_path,
                class: 'navbar-link'
          =" | "
          = link_to "Login", new_user_session_path, class: 'navbar-link'