html
  head
    title
      = full_title yield :title
    = stylesheet_link_tag "application", media: "all",
                                           "data-turbolinks-track" => true
    = javascript_include_tag "application",
                                            "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container
      - if notice
        p class="alert alert-success"
          = notice
      - if alert
        p class="alert alert-danger"
          = alert
      = yield
      // = debug params if Rails.env.development?